body {
  min-width: 320px;
  max-width: 750px;
  margin: 0 auto;
  height: 1200px;
  background-color: #dcdcdc;
}

a {
  text-decoration: none;
  color: black;
}

@media screen and (min-width: 750px) {
  html {
    font-size: 37.5px !important;
  }
}

.header {
  padding-left: 0.533rem;
  font-family: "方正本墨绪圆体 简";
  font-weight: bold;
  .MineText {
    display: flex;
    justify-items: center;
    justify-content: space-around;
    align-items: center;
    .searchIcon {
      width: 1.733rem;
      height: 1.733rem;
      box-shadow: 18px 18px 30px rgba(0, 0, 0, 0.1),
        -18px -18px 30px rgba(255, 255, 255, 1);
      border-radius: 30px;
      .search {
        width: 1rem;
        height: 1rem;
        margin: .35rem;
      }
    }
    .scanCode {
      width: 1.733rem;
      height: 1.733rem;
      box-shadow: 18px 18px 30px rgba(0, 0, 0, 0.1),
        -18px -18px 30px rgba(255, 255, 255, 1);
      border-radius: 30px;
      .scanCodeImg {
        width: 1rem;
        height: 1rem;
        margin: .35rem;
      }
    }
    .setting {
      width: 1.733rem;
      height: 1.733rem;
      box-shadow: 18px 18px 30px rgba(0, 0, 0, 0.1),
        -18px -18px 30px rgba(255, 255, 255, 1);
      border-radius: 30px;
      .settingImg {
        width: 1.4rem;
        height: 1.4rem;
        margin: .15rem;
      }
    }
  }
}

.section {
  margin: 0.533rem 0.533rem 0 0.533rem;
  height: 5.333rem;
  background: url("../image/bannerBg.png");
  border-radius: 30px;
  box-shadow: 18px 18px 30px rgba(0, 0, 0, 0.1),
    -18px -18px 30px rgba(255, 255, 255, 1);
}

.userContent {
  width: 100%;
  padding: 20px 0 20px 0;
  .email {
    margin: -2.5rem 1rem 0 0;
    float: right;
  }
  .emailImg {
    width: 1.3rem;
    height: 1.3rem;
  }
  .userIcon {
    display: flex;
    top: 20%;
    left: 50%;
    transform: translate(-50%,15%);
    margin-right: 2rem;
    position: relative;
  }
  a {
    color: #fff;
    text-decoration: none;
    font-size: 1.2rem;
    font-family: 华文新魏;
  }
  .vipLevel {
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    justify-items: center;
    text-align: center;
  }

  .vipLink {
    width: 1.6rem;
    height: 0.933rem;
    font-size: 0.8rem;
    border: .1rem orangered solid;
    color: orangered;
    border-radius: 30px;
  }
  .signatureText {
    text-align: center;
    font-size: .8rem;
    font-family: 华文新魏;
    color: #fff;
    margin-left: .3rem;
  }
  .listUserHeader {
    display: flex;
    margin: 5px 0 0 30px;
    .diamondImg {
      margin-left: .3rem;
      width: 1.3rem;
      height: 1.3rem;
    }
  }
  .contentFooter {
    margin: -10px 0 0 0;
  }
}
.listContent {
  margin: 0.533rem 0.533rem 0 0.533rem;
  height: 3.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  div {
    padding: 1rem;
    font-size: .8rem;
    font-family: '.萍方-简';
  }
  .music {
    font-size: 1.2rem;
    font-family: '.萍方-简';
    .underLine {
      border-bottom: #30c2f3 solid .3rem;
      border-bottom-left-radius: 30px;
      padding-bottom: .2rem;
    }
  }
}

.mediaBanner {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 0.533rem 0.8rem 0 0.7rem;
  height: 11rem;
  .listOption {
    display: flex;
    margin: 0 .8rem .5rem 0;
    padding: .8rem 0 1.2rem 1.4rem;
    width: 7.5rem;
    height: 2.5rem;
    border-radius: 20px;
    box-shadow: 18px 18px 30px rgba(0, 0, 0, 0.1),
      0 -18px 30px rgba(255, 255, 255, 1);
    .leftText {
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      margin: .5rem 0 0 3rem;
      line-height: 1.1rem;
      .collect {
        font-size: .8rem;
        font-weight: bold;
      }
      .quantity {
        font-size: .6rem;
        color: #747474;
      }
    }
    .listLocationLogo {
      width: 3rem;
      height: 3rem;
      margin-left: -.8rem;
      background: linear-gradient(to bottom right, #e1d2b4, #e5d8bc);
      border-radius: 20px;
      img {
        width: 1.5rem;
        height: 1.5rem;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        position: relative;
      }
    }
    .listRecentLogo {
      width: 3rem;
      height: 3rem;
      margin-left: -.8rem;
      background: linear-gradient(to bottom right, #a3cbc1, #bcd9d3);
      border-radius: 20px;
      img {
        width: 1.7rem;
        height: 1.7rem;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        position: relative;
      }
    }
    .listCloudLogo {
      width: 3rem;
      height: 3rem;
      margin-left: -.8rem;
      background: linear-gradient(to bottom right, #a5a7be, #b1b5db);
      border-radius: 20px;
      img {
        width: 1.7rem;
        height: 1.7rem;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        position: relative;
      }
    }
    .listLogo {
      display: flex;
      width: 3rem;
      height: 3rem;
      margin-left: -.8rem;
      background: linear-gradient(to bottom right, #d8b0a6, #e2c4bd);
      border-radius: 20px;
      img {
        width: 1.5rem;
        height: 1.5rem;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        position: relative;
      }
    }
  }
}

.songList {
  display: flex;
  justify-items: center;
  justify-content: space-between;
  margin: 0.533rem 0.533rem 1rem 0.533rem;
  .leftArea {
    display: flex;
    font-weight: bold;
    font-size: 0.8rem;
    align-items: center;
    .numberOfSongList {
      font-size: .7rem;
      color: #747474;
      margin-left: .5rem;
    }
    img {
      width: .8rem;
      height: .8rem;
      margin-right: .2rem;
    }
  }
  .rightArea {
    display: flex;
  }
  .addSong {
    width: 1.733rem;
    height: 1.733rem;
    box-shadow: 18px 18px 30px rgb(0 0 0 / 10%), -18px -18px 30px #ffffff;
    border-radius: 30px;
    margin-right: 1rem;
  }
  .addSongList {
    width: 1rem;
    height: 1rem;
    margin-right: 1.5rem;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    position: relative;
  }
  .multipleChoice {
    width: 1.733rem;
    height: 1.733rem;
    box-shadow: 18px 18px 30px rgb(0 0 0 / 10%), -18px -18px 30px #ffffff;
    border-radius: 30px;
  }
}

.tabBar {
  width: 20rem;
  display: flex;
  justify-content: space-evenly;
  align-content: center;
  align-items: center;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  box-shadow: 0 0 25px rgba(0, 0, 0, 0.5);
  height: 3.5rem;
  position:fixed;
  bottom:0;
  z-index:999;
  .leftTabBarArea {
    display: inline-block;
    text-align: center;
    color: #747474;
    font-family: '.萍方-简';
    .findIcon {
      width: 1.5rem;
      height: 1.5rem;
    }
  }
  .middleTabBarArea {
    width: 2.5rem;
    height: 2.5rem;
    display: flex;
    background: url("../image/musicIcon.png");
    background-size: cover;
    border-radius: 40px;
    box-shadow: 18px 18px 30px rgb(0 0 0 / 10%), 0px -10px 20px #ffffff;
  }
  .rightTabBarArea {
    display: inline-block;
    text-align: center;
    color: black;
    font-family: '.萍方-简';
    .findIcon {
      width: 1.5rem;
      height: 1.5rem;
    }
  }
}
