body {
  min-width: 320px;
  max-width: 750px;
  margin: 0 auto;
  height: 1200px;
  background-color: #dcdcdc;
}

a {
  text-decoration: none;
  color: black;
}

@media screen and (min-width: 750px) {
  html {
    font-size: 37.5px !important;
  }
}
.mainText{
  margin: 0 1rem 0 1rem;
  display: flex;
  justify-items: center;
  justify-content: space-between;
  align-items: center;
}
.listHeader {
  margin-top: 1.5rem;
  .searchList {
    width: 2rem;
    height: 2rem;
    box-shadow:
            inset 0 0 15px rgba(55, 84, 170, 0),
            inset 0 0 20px rgba(255, 255, 255, 0),
            10px 10px 18px rgba(55, 84, 170, 0.15),
              -10px -10px 22px white,
            inset 0px 0px 4px rgba(255, 255, 255, 0.2);
    border-radius: 40px;
    img {
      width: .8rem;
      height: .8rem;
      margin: .35rem;
      top: 50%;
      left: 50%;
      transform: translate(-90%, -90%);
      position: relative;
    }
  }
}

.listSection {
  margin: 1.5rem 0 2rem 0;
  height: 7rem;
  display: flex;
  justify-content: space-around;
  .singer {
    display: inline-block;
    .album {
      background-size: cover;
      width: 4.5rem;
      height: 4.5rem;
      border-radius: 100px;
      box-shadow: inset 18px 18px 30px #d1d9e6, inset -18px -18px 30px #fff;
      .singerImg {
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        position: relative;
        width: 4rem;
        height: 4rem;
        border-radius: 100px;
        background: url("../image/ZhouJieLun.jpg");
        background-size: cover;
      }
      .singerXueImg {
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        position: relative;
        width: 4rem;
        height: 4rem;
        border-radius: 100px;
        background: url("../image/XueZhiQian.jpg");
        background-size: cover;
      }
      .singerChenImg {
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        position: relative;
        width: 4rem;
        height: 4rem;
        border-radius: 100px;
        background: url("../image/ChenYiXun.jpg");
        background-size: cover;
      }
    }
    .information {
      margin-top: .5rem;
      line-height: 1.1rem;
      text-align: center;
      .singerName {
        font-size: .8rem;
        font-family: '.萍方-简';
      }
      .songNum {
        font-size: .6rem;
        font-family: '.萍方-简';
        color: #747474;
      }
    }
  }
}

/*列表区域*/
.songList {
  margin: 0 1.5rem 0 1.5rem;
  .songListOne {
    display: flex;
    justify-content: space-between;
    align-content: center;
    align-items: center;
    justify-items: center;
    margin-top: 1.5rem;
    .startBtn {
      width: 85px;
      height: 85px;
      background-color: #dcdcdc;
      padding: 8px;
      border-radius: 100px;
      border: none;
      outline: none;
      cursor: pointer;
      color: #222e51;
      box-shadow: inset 0 0 15px rgb(55 84 170 / 0%), inset 0 0 20px rgb(255 255 255 / 0%), 10px 10px 18px rgb(55 84 170 / 15%), -10px -10px 22px white, inset 0px 0px 4px rgb(255 255 255 / 20%);
      .startBtnImg {
        width: 40px;
        height: 40px;
      }
    }
    .leftInformation {
      display: inline-block;
      line-height: 1.2rem;
      .songName {
        font-size: .9rem;
        font-family: '.萍方-简';
      }
      .singSong {
        font-size: .7rem;
        font-family: '.萍方-简';
        color: #747474;
      }
    }
  }
}

/*footer*/
.footer {
  display: flex;
  justify-content: space-around;
  align-items: center;
  justify-items: center;
  align-content: center;
  width: 100%;
  position: fixed;
  bottom: 0;
  left: 0;
  height: 5rem;
  background-color: #dcdcdc;
  border-radius: 80px;
  box-shadow: 0 0 25px rgba(0, 0, 0, 0.5);
  .footerLeft {
    display: flex;
    .singing {
      display: flex;
      flex-direction: column;
      justify-content: center;
      margin: 0 0 0 1rem;
      line-height: 1rem;
      .songName {
        font-size: .8rem;
        font-family: '.萍方-简';
      }
      .singSong {
        font-size: .6rem;
        color: #747474;
        font-family: '.萍方-简';
      }
    }
    .stopBtn {
      width: 85px;
      height: 85px;
      background-color: #dcdcdc;
      padding: 8px;
      border-radius: 100px;
      border: none;
      outline: none;
      cursor: pointer;
      color: #222e51;
      box-shadow: inset 0 0 15px rgb(55 84 170 / 0%), inset 0 0 20px rgb(255 255 255 / 0%), 10px 10px 18px rgb(55 84 170 / 15%), -10px -10px 22px white, inset 0px 0px 4px rgb(255 255 255 / 20%);
      .stop {
        width: 40px;
        height: 40px;
      }
    }
  }
  .footerRight {
    margin-right: 2rem;
    .previousBtn {
      border-right: 3px solid #e2e2e2;
      border-left: .1px solid white;
      border-top: .1px solid white;
      border-bottom: .1px solid white;
      width: 85px;
      height: 85px;
      background-color: #dcdcdc;
      padding: 8px;
      border-top-left-radius: 100px;
      border-bottom-left-radius: 100px;
      outline: none;
      cursor: pointer;
      color: #222e51;
      box-shadow: inset 0 0 15px rgb(55 84 170 / 0%), inset 0 0 20px rgb(255 255 255 / 0%), 10px 10px 18px rgb(55 84 170 / 15%), -10px -10px 22px white, inset 0px 0px 4px rgb(255 255 255 / 20%);
      .previousImg {
        width: 40px;
        height: 40px;
      }
    }
    .nextBtn {
      margin-left: -.15rem;
      position: absolute;
      width: 85px;
      height: 85px;
      background-color: #dcdcdc;
      padding: 8px;
      border-top-right-radius: 100px;
      border-bottom-right-radius: 100px;
      border-left: 3px solid #ffffff;
      border-right: .1px solid white;
      border-top: .1px solid white;
      border-bottom: .1px solid white;
      outline: none;
      cursor: pointer;
      color: #222e51;
      box-shadow: inset 0 0 15px rgb(55 84 170 / 0%), inset 0 0 20px rgb(255 255 255 / 0%), 10px 10px 18px rgb(55 84 170 / 15%), -1px -10px 22px white, inset 0px 0px 4px rgb(255 255 255 / 20%);
      .nextImg {
        width: 40px;
        height: 40px;
      }
    }
  }
}
