body {
  min-width: 320px;
  max-width: 850px;
  margin: 0 auto;
  height: 1200px;
  background: url("../image/loginBg.png") no-repeat;
  background-size: cover;
}

a {
  text-decoration: none;
  color: black;
}

@media screen and (min-width: 750px) {
  html {
    font-size: 37.5px !important;
  }
}

.header-login {
  width: 2rem;
  height: 2rem;
  background-color: #b9d1dc;
  padding: 10px;
  border-radius: 100px;
  border: none;
  outline: none;
  cursor: pointer;
  color: #222e51;
  box-shadow: inset 0 0 15px rgb(55 84 170 / 0%), inset 0 0 20px rgb(255 255 255 / 0%), 10px 10px 18px rgb(55 84 170 / 15%), -10px -10px 22px white, inset 0px 0px 4px rgb(255 255 255 / 20%);
  margin-top: 3rem;
  .return {
    .returnImg {
      width: 1.4rem;
      height: 1.4rem;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
      position: relative;
    }
  }
}

/*main*/
.main {
  margin: 3rem 0 3rem 0;
  .login > span {
    font-size: 2rem;
    font-family: '.萍方-简';
  }
  /*输入框*/
  .inputArea {
    margin: .7rem 0 1.2rem 0;
    display: inline-block;
    .loginBtn {
      color: white;
      background-color: rgba(167, 193, 204, 0.53);
      width: 22.5rem;
      height: 3rem;
      margin-top: .7rem;
      font-size: 1.3rem;
      font-family: '.萍方-简';
      border-radius: 60px;
    }
    .input {
      border: none;
      margin: .4rem 0 1rem 0;
      width: 22.5rem;
      height: 3rem;
      font-size: 1.2rem;
      font-family: '.萍方-简';
      background-color:transparent;
    }

  }
  .loginWays {
    font-family: '.萍方-简';
    font-size: 1rem;
    display: flex;
    justify-content: space-between;
    .loginForget {
      color: #747474;
    }
  }
}

/*loginFooter*/
.loginFooter {
  width: 100%;
  height: 10rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.otherLoginMethods{
  width: 100%;
  height: 3rem;
  margin-top: 3rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.methodsName {
  text-align: center;
}

.otherLoginText{
  font-family: '.萍方-简';
  text-align: center;
  font-size: 1em;
  color: #ffffff;
}

.leftHorizontalLine{
  margin-right: .5rem;
}

.rightHorizontalLine{
  margin-left: .5rem;
}

.onlyMethods{
  display: inline-block;
  padding: 0 2rem 0 2rem;
}

.methodsName{
  margin-top: 1rem;
}

.methodsTitle {
  font-family: 华文新魏;
  font-size: 1rem;
  color: white;
}

.methodsImg {
  width: 2rem;
  height: 2rem;
}

.userAgreement{
  width: 100%;
  height: 1rem;
}

.userAgreement{
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}
.agreementText{
  color: white;
  font-family: 华文新魏;
  font-size: 1rem;
}

.kuGouService{
  color: #1894d7;
}

.PrivacyPolicy{
  color: #1894d7;
}

